/* Estilos para la página de Ciclo Superior */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #2c3e50 0%, #8e44ad 100%);
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-title {
    color: #e8e8e8;
    font-size: 3.5em;
    font-weight: 300;
    margin: 0 0 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    color: #ffffff;
    font-size: 1.3em;
    font-weight: 400;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Info Hero Section */
.info-hero {
    background: white;
    padding: 60px 0;
}

.info-hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
}

.info-hero-title {
    color: #191940;
    font-size: 2.2em;
    font-weight: 600;
    margin: 0 0 25px 0;
}

.info-hero-text {
    color: #333;
    font-size: 1.1em;
    line-height: 1.6;
    margin: 0;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Divisiones Container */
.divisiones-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.division-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.division-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.division-card:hover::before {
    transform: scaleX(1);
}

.division-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.division-card.active {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    border: 2px solid #191940;
}

.division-card.active::before {
    transform: scaleX(1);
}

.division-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.division-title {
    color: #191940;
    font-size: 1.8em;
    font-weight: bold;
    margin: 0;
}

.division-icon {
    font-size: 2em;
}

.division-description {
    color: #666;
    font-size: 1em;
    margin: 0 0 20px 0;
    line-height: 1.4;
}

.division-arrow {
    color: #191940;
    font-size: 1.5em;
    text-align: center;
    transition: transform 0.3s ease;
}

.division-card.active .division-arrow {
    transform: rotate(180deg);
}

/* Materias Container */
.materias-container {
    margin-top: 40px;
}

.materias-division {
    display: none;
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.materias-division.show {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.materias-title {
    color: #191940;
    font-size: 2.2em;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
    border-bottom: 3px solid #191940;
    padding-bottom: 15px;
}

.anos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.ano-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    border-left: 4px solid #191940;
    transition: all 0.3s ease;
}

.ano-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.ano-title {
    color: #191940;
    font-size: 1.4em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #191940;
    padding-bottom: 8px;
}

.materias-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.materia-item {
    padding: 8px 0;
    color: #2c3e50;
    font-weight: 500;
    position: relative;
    padding-left: 20px;
}

.materia-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #191940;
    border-radius: 50%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }
    
    .hero-title {
        font-size: 2.5em;
    }
    
    .hero-subtitle {
        font-size: 1.1em;
    }
    
    .info-hero {
        padding: 40px 0;
    }
    
    .info-hero-title {
        font-size: 1.8em;
    }
    
    .divisiones-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .division-card {
        padding: 20px;
    }
    
    .division-title {
        font-size: 1.5em;
    }
    
    .anos-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .materias-division {
        padding: 25px 20px;
    }
    
    .materias-title {
        font-size: 1.8em;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2em;
    }
    
    .hero-subtitle {
        font-size: 1em;
    }
    
    .info-hero-title {
        font-size: 1.5em;
    }
    
    .division-title {
        font-size: 1.3em;
    }
    
    .ano-title {
        font-size: 1.2em;
    }
    
    .materias-title {
        font-size: 1.5em;
    }
    
    .materia-item {
        padding: 6px 0;
        font-size: 0.9em;
    }
}