/* Estilos para la página de Ciclo Básico */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #4a6741 0%, #6b5b95 100%);
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-title {
    color: #e8e8e8;
    font-size: 3.5em;
    font-weight: 300;
    margin: 0 0 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    color: #ffffff;
    font-size: 1.3em;
    font-weight: 400;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Info Hero Section */
.info-hero {
    background: white;
    padding: 60px 0;
}

.info-hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
}

.info-hero-title {
    color: #191940;
    font-size: 2.2em;
    font-weight: 600;
    margin: 0 0 25px 0;
}

.info-hero-text {
    color: #333;
    font-size: 1.1em;
    line-height: 1.6;
    margin: 0;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.page-header {
    text-align: center;
    margin-bottom: 50px;
}

.page-title {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: bold;
}

.page-subtitle {
    color: #7f8c8d;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.ciclos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.ciclo-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ciclo-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.ciclo-title {
    color: #191940;
    font-size: 1.4em;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #191940;
    padding-bottom: 8px;
}

.materias-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.materia-item {
    padding: 8px 0;
    color: #2c3e50;
    font-weight: 500;
    position: relative;
    padding-left: 20px;
}

.materia-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #191940;
    border-radius: 50%;
}

.info-section {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.info-title {
    color: #2c3e50;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.info-text {
    color: #555;
    line-height: 1.6;
    text-align: justify;
}

/* Taller Section */
.taller-section {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 40px 0;
}

.taller-title {
    color: #191940;
    font-size: 2em;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
    border-bottom: 3px solid #191940;
    padding-bottom: 15px;
}

.taller-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.taller-item {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 25px;
    border-radius: 10px;
    text-align: left;
    font-weight: 600;
    color: #191940;
    border: 2px solid #dee2e6;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-height: 400px;
}

.taller-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(25, 25, 64, 0.1), transparent);
    transition: left 0.5s ease;
}

/* Contenido detallado del taller */
.taller-item h3 {
    color: #191940;
    font-size: 1.4em;
    font-weight: bold;
    margin: 0 0 15px 0;
    text-align: center;
    border-bottom: 2px solid #191940;
    padding-bottom: 10px;
}

.taller-content h4 {
    color: #2c3e50;
    font-size: 1.1em;
    font-weight: bold;
    margin: 15px 0 10px 0;
}

.taller-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.taller-content li {
    padding: 6px 0;
    color: #2c3e50;
    font-weight: 500;
    position: relative;
    padding-left: 20px;
    font-size: 0.95em;
    line-height: 1.4;
}

.taller-content li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #191940;
    font-weight: bold;
    font-size: 1.2em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }
    
    .hero-title {
        font-size: 2.5em;
    }
    
    .hero-subtitle {
        font-size: 1.1em;
    }
    
    .info-hero {
        padding: 40px 0;
    }
    
    .info-hero-title {
        font-size: 1.8em;
    }
    
    .ciclos-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .main-content {
        padding: 20px 15px;
    }
    
    .ciclo-card {
        padding: 15px;
    }
    
    .taller-section {
        padding: 30px 20px;
        margin: 30px 0;
    }
    
    .taller-title {
        font-size: 1.6em;
    }
    
    .taller-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .taller-item {
        padding: 20px;
        min-height: auto;
    }
    
    .taller-item h3 {
        font-size: 1.2em;
    }
    
    .taller-content li {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2em;
    }
    
    .hero-subtitle {
        font-size: 1em;
    }
    
    .info-hero-title {
        font-size: 1.5em;
    }
    
    .ciclo-title {
        font-size: 1.5em;
    }
    
    .materia-item {
        padding: 12px;
        font-size: 0.9em;
    }
    
    .taller-title {
        font-size: 1.4em;
    }
    
    .taller-item {
        padding: 15px;
        font-size: 0.9em;
    }
}
