/* Títulos principales */
.page-header {
    text-align: center;
    margin: 40px 0;
    padding: 0 20px;
}

.page-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1f2937;
    margin: 0 0 10px 0;
}

.page-header p {
    font-size: 1.2rem;
    color: #6b7280;
    margin: 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Contenedor principal */
.comunicados-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 30px auto;
    max-width: 1200px;
    padding: 0 20px;
}

/* Tarjeta de comunicado */
.comunicado-item {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #e5e7eb;
}

.comunicado-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Imagen */
.comunicado-imagen {
    width: 100%;
    height: 160px;
    object-fit: cover;
    background-color: #f3f4f6;
}

/* Header con título e importancia */
.comunicado-header {
    padding: 10px;
    border-bottom: 1px solid #f3f4f6;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
}

.titulo-fecha h3 {
    color: #1f2937;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 4px 0;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fecha {
    color: #6b7280;
    font-size: 0.8rem;
    margin: 0;
    font-weight: 400;
}

/* Indicadores de importancia */
.importancia-urgente {
    background: #dc2626;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.importancia-normal {
    background: #f59e0b;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.importancia-informativo {
     color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;   background: #2563eb;

}

/* Descripción */
.comunicado-descripcion {
    padding: 10px 10px 5px 10px;
    height: 60px;
    color: #374151;
    font-size: 0.9rem;
    line-height: 1.2;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

/* Enlace Ver más */
.ver-mas {
    padding: 0 10px 10px 10px;
    text-align: right;
}

.ver-mas-link {
    color: #2563eb;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    transition: color 0.2s ease;
}

.ver-mas-link:hover {
    color: #1d4ed8;
    text-decoration: underline;
}

/* Buscador de Comunicados */
.buscador-section {
    background: transparent;
    border-radius: 0;
    padding: 20px;
    margin: 30px auto;
    max-width: 800px;
    box-shadow: none;
    border: none;
    position: relative;
}

.buscador-section::before {
    display: none;
}

.buscador-form {
    width: 100%;
}

.buscador-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.buscador-item {
    display: flex;
    flex-direction: column;
    position: relative;
}

.buscador-item label {
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
    font-size: 0.9rem;
    text-transform: none;
    letter-spacing: 0;
}

.buscador-item input {
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
    background: white;
    box-shadow: none;
    position: relative;
    width: 100%;
    max-width: 500px;
}

.buscador-item input[type="date"] {
    position: relative;
    cursor: pointer;
}

.buscador-item input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

.buscador-item input:focus {
    outline: none;
    border-color: #6b7280;
    box-shadow: none;
    transform: none;
}

.buscador-item input::placeholder {
    color: #94a3b8;
    font-style: italic;
}

.buscador-botones {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.btn-buscar {
    background: #6b7280;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: none;
    text-transform: none;
    letter-spacing: 0;
}

.btn-buscar:hover {
    background: #4b5563;
    transform: none;
    box-shadow: none;
}

.btn-buscar:active {
    transform: none;
}

.btn-limpiar {
    background: #9ca3af;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: none;
    text-transform: none;
    letter-spacing: 0;
}

.btn-limpiar:hover {
    background: #6b7280;
    transform: none;
    box-shadow: none;
}

.btn-limpiar:active {
    transform: none;
}

/* Iconos SVG para botones */
.btn-icon {
    width: 16px;
    height: 16px;
    stroke: currentColor;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: none;
}

.btn-buscar:hover .btn-icon {
    transform: none;
}

.btn-limpiar:hover .btn-icon {
    transform: none;
}

.resultados-busqueda {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 2px solid #bae6fd;
    border-radius: 15px;
    padding: 20px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 14px rgba(14, 165, 233, 0.1);
}

.resultados-busqueda p {
    margin: 0;
    font-weight: 700;
    color: #0369a1;
    font-size: 1rem;
}

.filtro-activo {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(14, 165, 233, 0.3);
    display: flex;
    align-items: center;
    gap: 6px;
}

.total-resultados {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(5, 150, 105, 0.3);
    display: flex;
    align-items: center;
    gap: 6px;
}

.sin-resultados, .sin-comunicados {
    background: white;
    border-radius: 15px;
    padding: 40px;
    margin: 30px auto;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.sin-resultados h3, .sin-comunicados h3 {
    color: #374151;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.sin-resultados p, .sin-comunicados p {
    color: #6b7280;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

.sin-resultados a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 600;
}

.sin-resultados a:hover {
    text-decoration: underline;
}

/* Animaciones adicionales */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.buscador-section {
    animation: fadeInUp 0.6s ease-out;
}

.comunicado-item {
    animation: fadeInUp 0.4s ease-out;
    animation-fill-mode: both;
}

.comunicado-item:nth-child(1) { animation-delay: 0.1s; }
.comunicado-item:nth-child(2) { animation-delay: 0.2s; }
.comunicado-item:nth-child(3) { animation-delay: 0.3s; }
.comunicado-item:nth-child(4) { animation-delay: 0.4s; }
.comunicado-item:nth-child(5) { animation-delay: 0.5s; }
.comunicado-item:nth-child(6) { animation-delay: 0.6s; }

/* Efectos de hover mejorados */
.buscador-item input:hover:not(:focus) {
    border-color: #cbd5e1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Indicadores de estado mejorados */
.resultados-busqueda::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 40px;
    background: linear-gradient(180deg, #0ea5e9, #0284c7);
    border-radius: 2px;
}

.resultados-busqueda {
    position: relative;
    padding-left: 40px;
}

/* Efectos adicionales para el buscador */
.buscador-section::after {
    display: none;
}

.buscador-form {
    position: relative;
}

/* Efecto de pulso en los botones */
.btn-buscar:focus {
    animation: none;
}

/* Mejoras en los mensajes de estado */
.sin-resultados svg,
.sin-comunicados svg {
    opacity: 0.6;
    animation: none;
}

/* Responsive */
@media (max-width: 768px) {
    .page-header {
        margin: 30px 0;
        padding: 0 15px;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .page-header p {
        font-size: 1rem;
    }
    
    .comunicados-container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 15px;
    }
    
    .buscador-section {
        margin: 20px 15px;
        padding: 20px;
    }
    
    .buscador-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .buscador-botones {
        justify-content: center;
    }
    
    .resultados-busqueda {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .sin-resultados, .sin-comunicados {
        margin: 20px 15px;
        padding: 30px 20px;
    }
    
    .sin-resultados h3, .sin-comunicados h3 {
        font-size: 1.3rem;
    }
}