/* Estilos para la página de Preinscripciones */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #050127 0%, #1a1a3a 100%);
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-title {
    color: #e8e8e8;
    font-size: 3.5em;
    font-weight: 300;
    margin: 0 0 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    color: #ffffff;
    font-size: 1.3em;
    font-weight: 400;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Info Hero Section */
.info-hero {
    background: white;
    padding: 60px 0;
}

.info-hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
}

.info-hero-title {
    color: #050127;
    font-size: 2.2em;
    font-weight: 600;
    margin: 0 0 25px 0;
}

.info-hero-text {
    color: #333;
    font-size: 1.1em;
    line-height: 1.6;
    margin: 0;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Layout de dos columnas */
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 40px 0;
}

.left-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-column {
    display: flex;
    flex-direction: column;
}

/* Formulario */
.form-container {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0;
}

.form-container h2 {
    color: #050127;
    font-size: 2em;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
    border-bottom: 3px solid #050127;
    padding-bottom: 15px;
}

/* Grupos de formulario */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1em;
}

.required {
    color: #e74c3c;
    margin-left: 3px;
}

/* Campos de entrada */
.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: #f8f9fa;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #050127;
    background: white;
    box-shadow: 0 0 0 3px rgba(5, 1, 39, 0.1);
}

.form-group input::placeholder {
    color: #6c757d;
    font-style: italic;
}

/* Botón de envío */
.btn-submit {
    width: 100%;
    background: linear-gradient(135deg, #050127 0%, #1a1a3a 100%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(5, 1, 39, 0.3);
}

.btn-submit:active {
    transform: translateY(0);
}

/* Mensajes de estado */
.mensaje {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    font-weight: 500;
    text-align: center;
    font-size: 1em;
}

.mensaje.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mensaje.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Sección de información */
.info-section {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0;
}

/* Lista de documentos */
.document-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.document-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    color: #2c3e50;
    font-size: 1em;
    border-bottom: 1px solid #f0f0f0;
}

.document-item:last-child {
    border-bottom: none;
}

.check-icon {
    background: #28a745;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 12px;
    font-weight: bold;
    flex-shrink: 0;
}

/* Aviso importante */
.important-notice {
    background: #e3f2fd;
    border-radius: 10px;
    padding: 25px;
    border-left: 4px solid #2196f3;
}

.notice-title {
    color: #1976d2;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 0 15px 0;
}

.notice-text {
    color: #424242;
    font-size: 0.95em;
    line-height: 1.5;
    margin: 0;
}

.info-title {
    color: #050127;
    font-size: 1.8em;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #050127;
    padding-bottom: 10px;
}

.info-text {
    color: #555;
    line-height: 1.6;
    text-align: justify;
    font-size: 1.1em;
    margin-bottom: 20px;
}

/* Sección de contacto */
.contact-section {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 40px 0;
}

.contact-section h3 {
    color: #050127;
    font-size: 2em;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
    border-bottom: 3px solid #050127;
    padding-bottom: 15px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.contact-section .contact-item {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    border: 2px solid #dee2e6;
    transition: all 0.3s ease;
}

.contact-section .contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(5, 1, 39, 0.2);
    border-color: #050127;
}

.contact-section .contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #050127 0%, #1a1a3a 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px auto;
    color: white;
    font-size: 24px;
}

.contact-section .contact-item h4 {
    margin: 15px 0 10px 0;
    color: #050127;
    font-size: 1.2em;
    font-weight: bold;
}

.contact-section .contact-item p {
    margin: 5px 0;
    color: #2c3e50;
    font-size: 1em;
    font-weight: 600;
}

.contact-section .contact-item .hours {
    color: #6c757d;
    font-weight: normal;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }
    
    .hero-title {
        font-size: 2.5em;
    }
    
    .hero-subtitle {
        font-size: 1.1em;
    }
    
    .info-hero {
        padding: 40px 0;
    }
    
    .info-hero-title {
        font-size: 1.8em;
    }
    
    .main-content {
        padding: 20px 15px;
    }
    
    .two-column-layout {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .form-container {
        padding: 30px 20px;
        margin: 0;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-section {
        padding: 30px 20px;
        margin: 30px 0;
    }
    
    .info-section {
        padding: 30px 20px;
        margin: 30px 0;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2em;
    }
    
    .hero-subtitle {
        font-size: 1em;
    }
    
    .info-hero-title {
        font-size: 1.5em;
    }
    
    .form-container h2 {
        font-size: 1.6em;
    }
    
    .contact-section h3 {
        font-size: 1.6em;
    }
    
    .contact-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}
