/* Contenedor principal */
.comunicados-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 30px auto;
    max-width: 1200px;
    padding: 0 20px;
}

/* Tarjeta de comunicado */
.comunicado-item {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #e5e7eb;
}

.comunicado-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Imagen */
.comunicado-imagen {
    width: 100%;
    height: 160px;
    object-fit: cover;
    background-color: #f3f4f6;
}

/* Header con título e importancia */
.comunicado-header {
    padding: 10px;
    border-bottom: 1px solid #f3f4f6;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
}

.titulo-fecha h3 {
    color: #1f2937;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 4px 0;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fecha {
    color: #6b7280;
    font-size: 0.8rem;
    margin: 0;
    font-weight: 400;
}

/* Indicadores de importancia */
.importancia-urgente {
    background: #dc2626;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.importancia-normal {
    background: #f59e0b;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.importancia-informativo {
     color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;   background: #2563eb;

}

/* Descripción */
.comunicado-descripcion {
    padding: 10px 10px 5px 10px;
    height: 60px;
    color: #374151;
    font-size: 0.9rem;
    line-height: 1.2;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

/* Enlace Ver más */
.ver-mas {
    padding: 0 10px 10px 10px;
    text-align: right;
}

.ver-mas-link {
    color: #2563eb;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    transition: color 0.2s ease;
}

.ver-mas-link:hover {
    color: #1d4ed8;
    text-decoration: underline;
}