/* ===== RESET UNIVERSAL ===== */
/* Elimina todos los márgenes y padding por defecto del navegador */
/* Aplica box-sizing: border-box a todos los elementos para un cálculo más predecible */
*,
*::before,
*::after {
    margin: 0; /* Sin márgenes externos */
    padding: 0; /* Sin padding interno */
    box-sizing: border-box; /* Incluye padding y border en el ancho total */
}

/* ===== BASE ===== */
/* Estilos base para el cuerpo de la página */
body {
    font-family: Arial, sans-serif; /* Fuente principal del sitio */
    color: #000; /* Color de texto negro */
}

/* ===== HEADER ===== */
/* Contenedor principal del encabezado */
header {
    background: #fff; /* Fondo blanco */
    border-bottom: 1px solid #f0f0f0; /* Línea sutil en la parte inferior */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave para dar profundidad */
}

/* Contenedor interno del header con flexbox */
.header-container {
    display: flex; /* Layout flexible */
    justify-content: space-between; /* Logo a la izquierda, navegación a la derecha */
    align-items: center; /* Centrado vertical */
    max-width: 1200px; /* Ancho máximo para pantallas grandes */
    margin: 0 auto; /* Centrado horizontal */
    min-height: 90px; /* Altura mínima del header */
}

/* ===== LOGO ===== */
/* Contenedor del logo */
.logo {
    position: relative; /* Para posicionamiento de elementos hijos */
    z-index: 20; /* Asegura que esté por encima de otros elementos */
    flex-shrink: 0; /* No se reduce cuando hay poco espacio */
    margin-left: -100px; /* Margen negativo grande para mover mucho más a la izquierda */
}

/* Imagen del logo */
.logo-img {
    height: 70px; /* Altura fija del logo - aumentada */
    max-width: 250px; /* Ancho máximo para evitar logos muy anchos */
    width: auto; /* Ancho automático para mantener proporción */
    object-fit: contain; /* Mantiene la proporción de la imagen */
    display: block; /* Elemento de bloque */
}

/* ===== NAVEGACIÓN ===== */
/* Lista de navegación principal */
.main-nav ul {
    display: flex; /* Layout horizontal */
    list-style: none; /* Sin viñetas */
    gap: 30px; /* Espacio entre elementos */
    align-items: center; /* Centrado vertical */
}

/* Elementos de la lista de navegación */
.main-nav li {
    position: relative; /* Necesario para posicionar dropdowns */
}

/* Estilo base para enlaces de navegación y triggers */
/* Aplica los mismos estilos a enlaces normales y triggers de dropdown */
.main-nav a,
.main-nav .dropdown-trigger {
    display: block; /* Elemento de bloque */
    text-decoration: none; /* Sin subrayado */
    color: #000; /* Color negro */
    font-weight: 500; /* Peso de fuente medio */
    padding: 8px 12px; /* Espaciado interno */
    border-radius: 6px; /* Esquinas redondeadas */
    transition: background-color 0.2s; /* Transición suave para hover */
    white-space: nowrap; /* No permite salto de línea */
    cursor: pointer; /* Cursor de mano */
}

/* Efecto hover para enlaces y triggers */
.main-nav a:hover,
.main-nav .dropdown-trigger:hover {
    background-color: #f0f0f0; /* Fondo gris claro al pasar el mouse */
}

/* ===== DROPDOWN ===== */
/* Menú desplegable */
.main-nav .dropdown-menu {
    position: absolute; /* Posicionamiento absoluto respecto al padre */
    top: 100%; /* Justo debajo del elemento trigger */
    left: 0; /* Alineado a la izquierda del trigger */
    background: #fff; /* Fondo blanco */
    border: 1px solid #f0f0f0; /* Borde sutil */
    border-radius: 6px; /* Esquinas redondeadas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Sombra para dar profundidad */
    min-width: 200px; /* Ancho mínimo */
    padding: 8px 0; /* Espaciado vertical interno */
    z-index: 1000; /* Alto z-index para estar por encima de otros elementos */

    /* Estados iniciales (oculto) */
    opacity: 0; /* Transparente */
    visibility: hidden; /* No visible */
    transform: translateY(-10px); /* Ligeramente desplazado hacia arriba */
    transition: all 0.25s ease; /* Transición suave de 0.25 segundos */

    /* Layout del menú */
    display: flex; /* Layout flexible */
    flex-direction: column; /* Elementos apilados verticalmente */
    gap: 0; /* Sin espacio entre elementos */
}

/* Estado visible del dropdown al hacer hover */
.main-nav .dropdown:hover .dropdown-menu {
    opacity: 1; /* Completamente visible */
    visibility: visible; /* Visible */
    transform: translateY(0); /* En su posición final */
}

/* Elementos de la lista del dropdown */
.main-nav .dropdown-menu li {
    width: 100%; /* Ancho completo del contenedor */
}

/* Enlaces dentro del dropdown */
.main-nav .dropdown-menu a {
    padding: 10px 16px; /* Espaciado interno más generoso */
    border-radius: 0; /* Sin esquinas redondeadas para items rectos */
    width: 100%; /* Ancho completo */
}

/* ===== ACCIONES DE USUARIO ===== */
/* Contenedor de botones de usuario */
.user-actions {
    display: flex; /* Layout horizontal */
    gap: 10px; /* Espacio entre botones */
    align-items: center; /* Centrado vertical */
}

/* Estilos base para botones de usuario */
.btn-perfil {
    text-decoration: none; /* Sin subrayado */
    padding: 8px 16px; /* Espaciado interno */
    border-radius: 6px; /* Esquinas redondeadas */
    font-weight: 500; /* Peso de fuente medio */
    font-size: 14px; /* Tamaño de fuente */
    transition: all 0.2s ease; /* Transición suave */
    white-space: nowrap; /* No permite salto de línea */
}
